# java_start

./: .gitignore  README.md
addressbook-web-tests/: build.gradle  test-20161111T182018  test-20161111T182036  test-20161111T182050  test-20161111T182154  test-20161111T182218  test-20161111T182251
addressbook-web-tests/src/test/java/test/addressbook/: ContactData.java  CreateContact.java  CreateGroup.java  GroupData.java
addressbook-web-tests/src/test/java/test/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/test/addressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/test/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/test/addressbook/tests/: DbConnectionTest.java  HbConnectionTest.java  TestBase.java  TestCompareContactData.java  TestCompareContactDataEditPage.java  TestCompareContactDataViewPage.java  TestCreateContact.java  TestCreateGroup.java  TestDeleteContact.java  TestDeleteGroup.java  TestModifyContact.java  TestModifyGroup.java
addressbook-web-tests/src/test/resources/: hibernate.cfg.xml  logback.xml  testng-contacts.xml  testng-groups.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/test/mantis/appmanager/: ApplicationManager.java
mantis-tests/src/test/java/test/mantis/tests/: TestBase.java
mantis-tests/src/test/resources/: local.properties
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: testing.java
sandbox/src/main/java/bugaevaes/testing/: MyProgram.java
sandbox/src/main/java/homework/: Execute.java  Point.java
sandbox/src/test/java/homework/: PointTests.java
